<html>
<style>
body {
background : lightblue url("download.jpg") 
}
</style>
<head><title>Personal blog</title>
</head>
<body>
<p><align="centre"><big>Self introduction</p>
<p><img src="image.jpg"> </img></p>
<p><align="justify"><i>My self <big>Thirumurugan N</big>. I have completed my school in </i><b>Infant jesus matriculation higher secondary school</b>.<i>I'm doing</i> <strong>B.TECH IT</strong> <i>in</i> <strong>KGISL Institute of Technology</strong>. <i>My ambition is to become a software engineer</i>.My hobbies are playing cricket and Watching TV.</p>
</body>
</html>
   